{
  "deno.enable": false,
  "deno.lint": false,

  "deno.workspace": [
    {
      "folder": "supabase/functions",
      "enable": true
    }
  ],

  "typescript.tsdk": "node_modules/typescript/lib"
}
